Домашнее задание

Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

    если источник traffic_source равен yandex или google, то в source_type ставится organic
    для источников paid и email из России - ставим ad
    для источников paid и email не из России - ставим other
    все остальные варианты берем из traffic_source без изменений

Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

    Прочитайте содержимое файла с датафрейм
    Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

Задание 3

    Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

Задание 4

    Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
    Необходимо сформировать две таблицы:

    таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
    аналогичную таблицу по типам выручки с указанием адреса клиента

### Задание 1

Для датафрейма log из материалов занятия создайте столбец source_type по следующим правилам:

если источник traffic_source равен yandex или google, то в source_type ставится organic
для источников paid и email из России - ставим ad
для источников paid и email не из России - ставим other
все остальные варианты берем из traffic_source без изменений

In [48]:
import pandas as pd
import numpy as np

In [2]:
log = pd.read_csv('visit_log.csv', sep=';')
log.head()

,timestamp,visit_id,url,region,user_id,traffic_source
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex

In [3]:
log.loc[log.traffic_source == 'yandex', 'source_type'] = 'organic'
log.head(10)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
5,1549980742,8855508aad,https://host.ru/df646c3676cc259fa0,Russia,fc43898e47,yandex,organic
6,1549980742,b0f66adc83,https://host.ru/b8b58337d272ee7b15,Russia,13fc55e781,paid,NaN
7,1549980754,837885c8f8,https://host.ru/108ce4b365afb7b88e,Russia,cb5082b6f6,direct,NaN
8,1549980760,af5570f5a1,https://host.ru/3004a8273caeef2867,China,45664f7af2,direct,NaN
9,1549980765,3e7077fd2f,https://host.ru/df646c3676cc259fa0,Russia,6f9de8c8b6,email,NaN

In [4]:
log.loc[log.traffic_source == 'google', 'source_type'] = 'organic'
log.head(100)

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,NaN
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic
...,...,...,...,...,...,...,...
95,1549981294,8542681424,https://host.ru/f1eb4601740d627ab0,Russia,9310ce3130,paid,NaN
96,1549981298,2ea9ab9198,https://host.ru/9f90e5c423a5f976d4,Ukraine,e9b6323d51,email,NaN
97,1549981308,136dd1a7d0,https://host.ru/1be58f19f26458f2fe,Russia,e0c3978e3a,direct,NaN
98,1549981312,30274f1a3e,https://host.ru/5301a605bd574af1a5,Russia,691be7fee0,google,organic
99,1549981324,4b298058e1,https://host.ru/b8b58337d272ee7b15,Belarus,4d4a578a01,direct,NaN

### Комментарий
сверху в строке я протестировал как совместить условия, например траффик yandex то в коллону источник пишем 'organic'. И это работает.
 В строке снизу, я продолжил тем же методом ставить условия, используя '&'  в синтаксисе. Но как видите это не работает. Не понимаю как написать сложную структуру с множеством условий. Искал примеры у Вас в лекции, не нашел. Нужна помощь.

In [12]:
for traffic_type in log:
    if log.loc[log.traffic_source == 'yandex|google' & log.region =='Russia']:
        log.loc[log.traffic_source == 'paid|email', 'source_type'] = 'organic'
    elif log.loc[log.traffic_source == 'yandex|google' & log.region !='Russia']:
        log.loc[log.traffic_source == 'paid|email', 'source_type'] = 'other'

log.head(10)

TypeError: Cannot perform 'rand_' with a dtyped [object] array and scalar of type [bool]

# Задание 2

В файле URLs.txt содержатся url страниц новостного сайта. Вам необходимо отфильтровать его по адресам страниц с текстами новостей. Известно, что шаблон страницы новостей имеет внутри url следующую конструкцию: /, затем 8 цифр, затем дефис. Выполните следующие действия:

Прочитайте содержимое файла с датафрейм

Отфильтруйте страницы с текстом новостей, используя метод str.contains и регулярное выражение в соответствии с заданным шаблоном

In [56]:
urls = pd.read_csv('URLs.txt', delimiter = "\t")

urls.head(20)

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
5   /science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6   /video/36001498-poyavilis-pervye-podrobnosti-g...
7   /world/36007585-tramp-pridumal-kak-reshit-ukra...
8                                           /science/
9                                             /sport/
10  /middleeast/36131117-divizion-s-400-ne-zametil...
11  /economics/36065674-rossiyane-vozmutilis-minim...
12  /politics/36118047-otets-24-detey-potreboval-i...
13  /travel/36194479-v-sheremetevo-passazhiry-ustr...
14  /politics/35638742-nesolidno-mariya-zaharova-s...
15  /video/36012692-tramp-otkrestilsya-ot-rossii-i...
16     /starlife/36174817-guzeeva-rasstalas-s-muzhem/
17  /health/36149308-predlozheno-prostoe-sredstvo-...
18  /science/36139723-set-vzbudorazhila-novost-o-s...
19  /cis/36229699-poroshenko-obyavil-vseukrainskiy...

In [57]:
#urls = pd.read_csv('URLs.txt',  delimiter = "\t", header = None)
#urls.head()
#to remove header

In [58]:
pd.DataFrame(urls)
#  прочитал с ДатаФрейм

                                                  url
0                                             /world/
1                                            /latest/
2                                       /?updated=top
3   /politics/36188461-s-marta-zhizn-rossiyan-susc...
4   /world/36007585-tramp-pridumal-kak-reshit-ukra...
..                                                ...
88  /cis/35984145-kreml-prokommentiroval-soobschen...
89  /video/36071019-olimpiyskie-obekty-rio-prevrat...
90  /science/36151301-nazvano-posledstvie-zloupotr...
91  /incidents/36027330-vospitatelnitsu-zatravili-...
92  /world/36103095-dominikanskih-zhurnalistov-ubi...

[93 rows x 1 columns]

In [64]:
new_urls = urls['url'].replace('/', ' ', regex=True)
new_urls

0                                                world
1                                               latest
2                                          ?updated=top
3      politics 36188461-s-marta-zhizn-rossiyan-susc...
4      world 36007585-tramp-pridumal-kak-reshit-ukra...
                            ...
88     cis 35984145-kreml-prokommentiroval-soobschen...
89     video 36071019-olimpiyskie-obekty-rio-prevrat...
90     science 36151301-nazvano-posledstvie-zloupotr...
91     incidents 36027330-vospitatelnitsu-zatravili-...
92     world 36103095-dominikanskih-zhurnalistov-ubi...
Name: url, Length: 93, dtype: object

In [72]:
urls_framed = new_urls.str.split(expand=True)
urls_framed

               0                                                  1         2
0          world                                               None      None
1         latest                                               None      None
2   ?updated=top                                               None      None
3       politics  36188461-s-marta-zhizn-rossiyan-suschestvenno-...      None
4          world  36007585-tramp-pridumal-kak-reshit-ukrainskiy-...      None
..           ...                                                ...       ...
88           cis  35984145-kreml-prokommentiroval-soobscheniya-s...  ?24smi=1
89         video  36071019-olimpiyskie-obekty-rio-prevratilis-v-...      None
90       science  36151301-nazvano-posledstvie-zloupotrebleniya-...      None
91     incidents  36027330-vospitatelnitsu-zatravili-za-erotichn...      None
92         world  36103095-dominikanskih-zhurnalistov-ubili-v-pr...      None

[93 rows x 3 columns]

In [77]:
urls_framed.columns = ['one', 'two', 'three']
urls_framed

             one                                                two     three
0          world                                               None      None
1         latest                                               None      None
2   ?updated=top                                               None      None
3       politics  36188461-s-marta-zhizn-rossiyan-suschestvenno-...      None
4          world  36007585-tramp-pridumal-kak-reshit-ukrainskiy-...      None
..           ...                                                ...       ...
88           cis  35984145-kreml-prokommentiroval-soobscheniya-s...  ?24smi=1
89         video  36071019-olimpiyskie-obekty-rio-prevratilis-v-...      None
90       science  36151301-nazvano-posledstvie-zloupotrebleniya-...      None
91     incidents  36027330-vospitatelnitsu-zatravili-za-erotichn...      None
92         world  36103095-dominikanskih-zhurnalistov-ubili-v-pr...      None

[93 rows x 3 columns]

In [80]:
urls_framed.two.str.split[0:8](expand=True)
# здесь я застрял, не могу дальше разделить колонну two на две части

TypeError: 'method' object is not subscriptable

In [81]:
urls[urls.keyword.str.contains('/')].head()

AttributeError: 'DataFrame' object has no attribute 'keyword'

In [49]:
for index, row in urls.iterrows():
    splitted = row.split('/')
    print(splitted)

AttributeError: 'Series' object has no attribute 'split'

### Комментарий
Я прочитал файл в ДатаФрейме, а вот дальше пытаюсь разделить на столбцы ссылаясь на знак "/" . Выдает ошибку с которой не знаю что делать. Искал в интернете подсказки по данной теме, не нашел ответа.
 Что я упускаю из вида?

## Задание 3

Используйте файл с оценками фильмов ml-latest-small/ratings.csv. Посчитайте среднее время жизни пользователей, которые выставили более 100 оценок. Под временем жизни понимается разница между максимальным и минимальным значением столбца timestamp для данного значения userId.

In [36]:
import numpy as np

In [37]:
user_life = pd.read_csv('ratings.csv')
user_life.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [38]:
ulife_grouped = user_life.groupby('userId').count()
ulife_grouped

        movieId  rating  timestamp
userId
1            20      20         20
2            76      76         76
3            51      51         51
4           204     204        204
5           100     100        100
...         ...     ...        ...
667          68      68         68
668          20      20         20
669          37      37         37
670          31      31         31
671         115     115        115

[671 rows x 3 columns]

In [42]:
high_rate = ulife_grouped.loc[ulife_grouped.rating > 100]
high_rate
#здесь я вывел всех юзеров с рейтингом выше 100

        movieId  rating  timestamp
userId
4           204     204        204
8           116     116        116
15         1700    1700       1700
17          363     363        363
19          423     423        423
...         ...     ...        ...
656         128     128        128
659         142     142        142
664         519     519        519
665         434     434        434
671         115     115        115

[258 rows x 3 columns]

In [43]:
time_spend = high_rate.loc[high_rate.timestamp.max - high_rate.timestamp.min]

TypeError: unsupported operand type(s) for -: 'method' and 'method'

In [45]:
high_rate.timestamp.max() - high_rate.timestamp.min()

2288

###  Комментарий
Я вывели юзеров с рейтингом выше 100, дальше не могу найти способ выдать разницу макс и мин с timestamp через ДатаФрейм

### Задание 4

Дана статистика услуг перевозок клиентов компании по типам (см. файл “Python_13_join.ipynb” в разделе Материалы для лекции «Продвинутый pandas» ---- Ноутбуки к лекции «Продвинутый pandas»).
Необходимо сформировать две таблицы:

таблицу с тремя типами выручки для каждого client_id без указания адреса клиента
аналогичную таблицу по типам выручки с указанием адреса клиента

In [82]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [83]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [84]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [85]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [102]:
#consolid = pd.merge(rzd, auto, air, on="client_id", validate="one_to_many")
#consolid

ValueError: The truth value of a DataFrame is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [104]:
from functools import reduce
consolid = reduce(lambda x,y: pd.merge(x,y, on='client_id', how='outer'), [rzd, auto, air])
consolid

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [105]:
reduce(lambda x,y: pd.merge(x,y, on='client_id', how='outer'), [consolid, client_base])

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

### Комментарий
свел таблицы в ДатаФрейм, долго искал решение